# remotepayweb

./: build.gradle  settings.gradle
src/main/java/com/remotepay/remotepayweb/: RemotepaywebApplication.java
src/main/java/com/remotepay/remotepayweb/controller/: MainController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/test/java/com/remotepay/remotepayweb/: RemotepaywebApplicationTests.java
